md-toast.md-center {
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}

md-toast.error-toast {
  .md-toast-content {
    background-color: red;
  }
}


md-toast.success-toast {
  .md-toast-content {
    background-color: green;
  }
}

